{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./apps/web/*"]
    }
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "apps/web/tsconfig.json" },
    { "path": "apps/api/tsconfig.json" },
    { "path": "packages/shared-types/tsconfig.json" }
  ]
}
